# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\judet\OneDrive\Desktop\vulkanc\build\
# =============================================================================
# Object build statements for EXECUTABLE target VulkanApp


#############################################
# Order-only phony target for VulkanApp

build cmake_object_order_depends_target_VulkanApp: phony || CMakeFiles\VulkanApp.dir

build CMakeFiles\VulkanApp.dir\main.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\main.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\file\file_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\file\file_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\file
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\math\math_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\math\math_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\math
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\math\hash_map.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\math\hash_map.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\math
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\math\noise.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\math\noise.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\math
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\math\encode\encode.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\math\encode\encode.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\math\encode
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\buffer\buffers_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\buffer\buffers_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\buffer
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\constants_and_arrays\constants_and_arrays.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\constants_and_arrays\constants_and_arrays.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\constants_and_arrays
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\device_and_surface\device_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\device_and_surface\device_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\device_and_surface
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\generic\generic_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\generic\generic_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\generic
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\graphics\graphics_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\graphics\graphics_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\graphics
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\swapchain\swapchain_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\swapchain\swapchain_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\swapchain
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\window\window_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\window\window_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\window
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\utils\physics\physics_utils.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\utils\physics\physics_utils.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\utils\physics
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\obj\obj_loader.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\obj\obj_loader.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\obj
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\game\game_logic.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\game\game_logic.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\vfc\vfc_loader.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\vfc\vfc_loader.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\vfc
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\world\save_world.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\world\save_world.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\world
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb

build CMakeFiles\VulkanApp.dir\hexdb\hexdb_loader.c.obj: C_COMPILER__VulkanApp_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\hexdb\hexdb_loader.c || cmake_object_order_depends_target_VulkanApp
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\hexdb
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanApp


#############################################
# Link the executable VulkanApp.exe

build VulkanApp.exe: C_EXECUTABLE_LINKER__VulkanApp_Debug CMakeFiles\VulkanApp.dir\main.c.obj CMakeFiles\VulkanApp.dir\file\file_utils.c.obj CMakeFiles\VulkanApp.dir\math\math_utils.c.obj CMakeFiles\VulkanApp.dir\math\hash_map.c.obj CMakeFiles\VulkanApp.dir\math\noise.c.obj CMakeFiles\VulkanApp.dir\math\encode\encode.c.obj CMakeFiles\VulkanApp.dir\utils\buffer\buffers_utils.c.obj CMakeFiles\VulkanApp.dir\utils\constants_and_arrays\constants_and_arrays.c.obj CMakeFiles\VulkanApp.dir\utils\device_and_surface\device_utils.c.obj CMakeFiles\VulkanApp.dir\utils\generic\generic_utils.c.obj CMakeFiles\VulkanApp.dir\utils\graphics\graphics_utils.c.obj CMakeFiles\VulkanApp.dir\utils\swapchain\swapchain_utils.c.obj CMakeFiles\VulkanApp.dir\utils\window\window_utils.c.obj CMakeFiles\VulkanApp.dir\utils\physics\physics_utils.c.obj CMakeFiles\VulkanApp.dir\obj\obj_loader.c.obj CMakeFiles\VulkanApp.dir\game\game_logic.c.obj CMakeFiles\VulkanApp.dir\vfc\vfc_loader.c.obj CMakeFiles\VulkanApp.dir\world\save_world.c.obj CMakeFiles\VulkanApp.dir\hexdb\hexdb_loader.c.obj | C$:\VulkanSDK\1.3.296.0\lib\vulkan-1.lib C$:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.296.0\lib\vulkan-1.lib  C:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.3.296.0\lib   -LIBPATH:C:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_FILE = VulkanApp.exe
  TARGET_IMPLIB = VulkanApp.lib
  TARGET_PDB = VulkanApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\judet\OneDrive\Desktop\vulkanc\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\judet\OneDrive\Desktop\vulkanc\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\judet\OneDrive\Desktop\vulkanc -BC:\Users\judet\OneDrive\Desktop\vulkanc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanApp: phony VulkanApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/judet/OneDrive/Desktop/vulkanc/build

build all: phony VulkanApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\judet\OneDrive\Desktop\vulkanc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\judet\OneDrive\Desktop\vulkanc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
