# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\judet\OneDrive\Desktop\vulkanc\build\
# =============================================================================
# Object build statements for EXECUTABLE target VulkanExample


#############################################
# Order-only phony target for VulkanExample

build cmake_object_order_depends_target_VulkanExample: phony || CMakeFiles\VulkanExample.dir

build CMakeFiles\VulkanExample.dir\main.c.obj: C_COMPILER__VulkanExample_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\main.c || cmake_object_order_depends_target_VulkanExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanExample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanExample.dir\
  TARGET_PDB = VulkanExample.pdb

build CMakeFiles\VulkanExample.dir\vk_utils.c.obj: C_COMPILER__VulkanExample_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\vk_utils.c || cmake_object_order_depends_target_VulkanExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanExample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanExample.dir\
  TARGET_PDB = VulkanExample.pdb

build CMakeFiles\VulkanExample.dir\file\file_utils.c.obj: C_COMPILER__VulkanExample_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\file\file_utils.c || cmake_object_order_depends_target_VulkanExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanExample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanExample.dir\file
  TARGET_COMPILE_PDB = CMakeFiles\VulkanExample.dir\
  TARGET_PDB = VulkanExample.pdb

build CMakeFiles\VulkanExample.dir\math\math_utils.c.obj: C_COMPILER__VulkanExample_unscanned_Debug C$:\Users\judet\OneDrive\Desktop\vulkanc\math\math_utils.c || cmake_object_order_depends_target_VulkanExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\include -IC:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include
  OBJECT_DIR = CMakeFiles\VulkanExample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanExample.dir\math
  TARGET_COMPILE_PDB = CMakeFiles\VulkanExample.dir\
  TARGET_PDB = VulkanExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanExample


#############################################
# Link the executable VulkanExample.exe

build VulkanExample.exe: C_EXECUTABLE_LINKER__VulkanExample_Debug CMakeFiles\VulkanExample.dir\main.c.obj CMakeFiles\VulkanExample.dir\vk_utils.c.obj CMakeFiles\VulkanExample.dir\file\file_utils.c.obj CMakeFiles\VulkanExample.dir\math\math_utils.c.obj | C$:\VulkanSDK\1.3.296.0\lib\vulkan-1.lib C$:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.296.0\lib\vulkan-1.lib  C:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib-vc2022\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.3.296.0\lib   -LIBPATH:C:\Users\judet\OneDrive\Documents\Libraries\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib
  OBJECT_DIR = CMakeFiles\VulkanExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanExample.dir\
  TARGET_FILE = VulkanExample.exe
  TARGET_IMPLIB = VulkanExample.lib
  TARGET_PDB = VulkanExample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\judet\OneDrive\Desktop\vulkanc\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\judet\OneDrive\Desktop\vulkanc\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\judet\OneDrive\Desktop\vulkanc -BC:\Users\judet\OneDrive\Desktop\vulkanc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanExample: phony VulkanExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/judet/OneDrive/Desktop/vulkanc/build

build all: phony VulkanExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\judet\OneDrive\Desktop\vulkanc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\judet\OneDrive\Desktop\vulkanc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
