# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl UV1_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/UV1_mat_baseColor.jpeg
map_Ke C:/UV1_mat_emissive.jpeg
map_Bump -bm 1.000000 C:/UV1_mat_normal.png

newmtl UV2_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/UV2_mat_baseColor.jpeg
map_Bump -bm 1.000000 C:/UV2_mat_normal.png

newmtl UV3_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/UV3_mat_baseColor.jpeg
map_Bump -bm 1.000000 C:/UV3_mat_normal.png
